<html>
<head>
<title>MJ Tech Tricks - Contact Details</title>
	<link rel="icon" href="mj fev - icon.ico" sizes="16x16" type="image/png">
<!-- Include CSS File Here -->
<style type="text/css">
<!--
	/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
-->
</style>
<!-- Include JS File Here -->
<script type="text/javascript">
<!--
	var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "manjuhugar" && password == "1985"){
alert ("Login successfully");
window.location = "drop%20down%20menu.html"; // Redirecting to other page.



return false;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
-->
</script>
</head>
<body>
<div class="container">
<div class="main">
<h2><img src="mj.jpg" width="120" height="90" /></h2></p>
<form id="form_id" method="post" name="myform">
	<p><h2><label>MJ Tech Tricks</label></h2></p>
<p><label>Manjunath Hugar</label></p>
<p><label>#5, K1 Block, P.J. Extension</label></p>
<p><label>Davanagere - 577002</label></p>
<p><label>Karnataka State, India.</label></p>
<p><label>Mobile No: 09482614953</label></p>
<p><label>Email ID: <a href="https://mail.google.com/mail/u/0/#inbox?compose=1647ef0554a2f3dd">manjuhoogar@gmail.com</a></label></p>
<p><label>Visit: <a href="https://www.facebook.com/manjuhoogar">www.facebook.com/manjuhoogar</a></label></p>
<p><label>Website: <a href="http://www.mjtechtricks.ml/drop%20down%20menu.html">wwww.mjtechtricks.ml</a></label></p>	
</form>
<!--<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span> -->
</div>
</div>

</body>
</html>
