####################################
RADIOEARN.COM RADION-ADDON ANLEITUNG
Addon für "VMS One"
(Designerscripte.net)
Verion 1.2.5 oder höher.
####################################

- SCHRITT 1 -
Laden Sie per FTP alle Dateien aus dem Ordner "FTP-Upload" hoch.
Geben Sie der Datei "/lib/texte/radio.txt" Schreibrechte (z.B. 777).


- SCHRITT 2 -
Importieren Sie die Datei "SQL.sql" aus dem Ordner "Datenbank" in Ihre Datenbank.


- SCHRITT 3 -
Verlinken Sie nun im "Adminforce" Ihre Einstellungsmöglichkeiten.
-> Ändern Sie dafür die Datei "/adminforce/lib/menue_links.php":

Fügen Sie folgendes mit ein:

menuehead("Radio-Addon");
echo '&raquo;&nbsp;<a href="?content=/radio/settings">Einstellungen</a><br>
&raquo;&nbsp;<a href="?content=/radio/overview">Übersicht</a><br>';
menuefoot();


- SCHRITT 4 -
Eröffnen Sie Ihre API, wenn nicht bereits getan.
Diese finden Sie hier: https://RadioEarn.com/?site=/int/api

Dort finden Sie Ihre API-URL und User-ID.
Tragen Sie diese bei "Einstellungen" ein (in Ihrem "Adminforce").

Die Umrechnung bedeutet, wie viel Sie Ihren Nutzern pro Punkt geben wollen.
Beachten Sie jedoch, dass Sie 0.25 Punkte (Pts) jede 15 Minuten auf RadioEarn.com verdienen (pro User/IP).
Heißt, Sie müssen den Faktor 4 berechnen. Somit ist 1 Punkt auf RadioEarn = XX Währung auf Ihrer Webseite.

Das Script rechnet dann automatisch für Sie jede 15 Minuten um ("Umrechnung / 4" jede 15 Min.).

Beispiel:
Sie verdienen pro 1.000 Punkte = 3,50€:
-> Entspricht: 1 Punkt = 0,0035€
Sie vergüten aber in Klammlosen:
-> 1.000.000 Klammlose kosten 0,001€

Heißt in der Rechnung, wenn Sie bei der Umrechnung "1000000" (1 Mio) eingeben, haben Sie Ausgaben von 0,001€ pro User/IP/Radio, jedoch aber 0,0035€ Einnahmen pro User/IP/Radio.
Der Nutzer würde dann bei 1.000.000 Klammlosen (Umrechnung) jede 15 Minuten 250.000 Klammlose bekommen.

Sie könne auch noch Ihren personalisierten Text über dem Radio-Addon einfügen. Der Rest, wie Radio-Links, Ihre User-ID, die User-ID Ihres Nutzers, vergütete Länder etc. wird automatisch nach dem Speichern der Einstellungen im Front-End des Nutzers angepasst.


- SCHRITT 5 -
Richten Sie einen Cronjob ein. Empfohlen ist hierfür die Ausführung "jede Minute". Nutzern Sie einfach dafür diese URL:
-> IHREDOMAIN.DE/radiocron.php


- SCHRITT 6 -
Wenn Sie alles eingestellt haben, können Sie die Verlinkung für Ihre Nutzer auf Ihrer Webseite setzen.
-> Ändern Sie dazu die Datei "/lib/menue_links.php" und fügen Sie z.B. folgendes ein:

menuehead("Verdienen");
echo '<dl><dt><a href="?content=/verdienen/radio">Radio hören</a></dt></dl>';
menuefoot();


- SCHRITT 7 -
Nun sind Sie fertig! In Ihrem "Adminforce" finden Sie unter "Übersicht" alle Radios Ihrer Nutzer. Diese können Sie auch bequem sortieren lassen.


- TIPPS & FEHLER -
> Ein Nutzer kann mehrere Radios mit einer IP gleichzeitig laufen lassen (z.B. Radio 1, Radio 2, Radio 3...)
> Sollte in der Buchungsliste ein abgekürzter Text erscheinen, ändern Sie die Spalte "verwendungszweck" in "vms_buchungen" in: varchar(100), bzw. 100 mögliche Zeichen oder mehr (in PhpMyAdmin).
> Benötigen Sie Hilfe? Nutzern Sie einfach den Support auf RadioEarn.com.
